{
  "name": "Numeric Citizen",
  "description": "A clean, minimal dark-first theme for the Numeric Citizen Micro.blog.",
  "author": "Numeric Citizen",
  "version": "0.11.30",
  "github": "jfmartin67/numericcitizen-mb-theme"
}
