{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Hugo Dev Server",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "--disableFastRender", "--buildDrafts"],
      "port": 1313
    }
  ]
}
